{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es6", "es7", "esnext"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
